{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "mocha": false
  },
  
  "parserOptions": {
      "sourceType": "module",
      "ecmaFeatures": {
        "arrowFunctions": true,
        "blockBindings": true,
        "classes": true,
        "defaultParams": true,
        "modules": true,
        "spread": true,
        "globalReturn": true
      }
  },
  "rules": {
    "no-var": 1,
    "no-eval": "error", 
    "indent": ["error", 2],
    "quotes": ["error", "double"],
    "no-console": ["error", { "allow": ["warn", "info"] }],
    "space-before-function-paren": ["error", "never"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-props-no-spreading": "off",
    "import/no-unresolved": "off",
    "object-curly-newline": "off",
    "comma-dangle":"off"
  }
}